<!DOCTYPE html>
<html>
<head><title>EPAM SIGN IN PAGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>
<body>
<br>
<br>
<nav class=”navbar fixed-top navbar-expand-md navbar-light bg-light”>
<nav class=”navbar fixed-top navbar-expand-md navbar-light bg-light”>
 <div class=”container”>
<center>
<header>
	<h1>Sign in</h1>
</header>

<div class="row">
<br>
<div class="in">
    <input type="text" placeholder="mail@example.com" />
    <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/mail.png" width=25 />
</div>
<div class="in">
<label for="pwd"></label>
    <input type="password" placeholder="password"  id="pwd" name="pwd" minlength="9"/>
    <img src="https://vectorified.com/images/password-icon-1.png" width=25 />
</div>
<button class="button">SIGN IN</button><br>
<button1 class="button1">Forgot your password? <span style="float:right;">Register!</span></button1>
<br>
<button1 class="button1">________________  OR  _______________</button1><br>
<a href="#" class="fa fa-facebook"></a><br>
<a href="#" class="fa fa-google"></a>
<br>
<button class="button" style="background-color: #b3b300">&#60; EPAM LOGIN &#62;</button><br>
</center>
<script>
closeSidebar();
function openSidebar() {
  document.getElementById("mySidebar").style.display = "block";
}

function closeSidebar() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</nav>
</nav>
</div>


</body>
</html>
